--xóa d? li?u ?? c?t ?? không b? trùng --
DROP TABLE SinhVien_Lop;
DROP TABLE Diem_MonHoc;
DROP TABLE Diem_SinhVien;
DROP TABLE HocPhi;
DROP TABLE hocphirieng;
DROP TABLE Diem;
DROP TABLE MonHoc;
DROP TABLE Lop;
DROP TABLE NhatKyHeThong;
DROP TABLE SinhVien CASCADE CONSTRAINTS; 
COMMIT;
--t?o b?ng sinh viên--
CREATE TABLE SinhVien (
    MaSV VARCHAR2(10) PRIMARY KEY,
    HoTen VARCHAR2(100),
    NgaySinh DATE,
    SDT VARCHAR2(15),
    DiaChi VARCHAR2(200),
    Email VARCHAR2(50),
    TenDangNhap VARCHAR2(50),
    MatKhau VARCHAR2(256),
    VaiTro VARCHAR2(20), 
    EncryptedKey VARCHAR2(2000),
    ChuKySo VARCHAR2(2000)    
);
-- t?o b?ng môn h?c--
CREATE TABLE MonHoc (
    MaMH VARCHAR2(10) PRIMARY KEY,
    TenMH VARCHAR2(100),
    SoTinChi NUMBER
);
-- t?o b?ng l?p --
CREATE TABLE Lop (
    MaLop VARCHAR2(10) PRIMARY KEY,
    TenLop VARCHAR2(50),
    SiSo NUMBER
);
-- tsoj b?ng ?i?m --
CREATE TABLE Diem (
    MaDiem VARCHAR2(10) PRIMARY KEY,
    DiemSo FLOAT(2),
    FK_SV_Diem VARCHAR2(10),
    FK_MH_Diem VARCHAR2(10),
    OLS_LABEL RAW(2000), 
    CONSTRAINT fk_diem_sinhvien FOREIGN KEY (FK_SV_Diem) REFERENCES SinhVien(MaSV),
    CONSTRAINT fk_diem_monhoc FOREIGN KEY (FK_MH_Diem) REFERENCES MonHoc(MaMH)
);
-- t?o b?ng ?i?m sinh viên --
CREATE TABLE Diem_SinhVien (
    FK_SV_DiemSV VARCHAR2(10),
    FK_Diem_DiemSV VARCHAR2(10),
    CONSTRAINT pk_diem_sinhvien PRIMARY KEY (FK_SV_DiemSV, FK_Diem_DiemSV),
    CONSTRAINT fk_diem_sinhvien_sv FOREIGN KEY (FK_SV_DiemSV) REFERENCES SinhVien(MaSV),
    CONSTRAINT fk_diem_sinhvien_diem FOREIGN KEY (FK_Diem_DiemSV) REFERENCES Diem(MaDiem)
);
-- t?o b?ng ?i?m môn h?c --
CREATE TABLE Diem_MonHoc (
    FK_Diem_DMH VARCHAR2(10),
    FK_MH_DMH VARCHAR2(10),
    CONSTRAINT pk_diem_monhoc PRIMARY KEY (FK_Diem_DMH, FK_MH_DMH),
    CONSTRAINT fk_diem_monhoc_diem FOREIGN KEY (FK_Diem_DMH) REFERENCES Diem(MaDiem),
    CONSTRAINT fk_diem_monhoc_monhoc FOREIGN KEY (FK_MH_DMH) REFERENCES MonHoc(MaMH)
);
-- t?i b?ng sinh viên l?p--
CREATE TABLE SinhVien_Lop (
    FK_SV_SL VARCHAR2(10),
    FK_Lop_SL VARCHAR2(10),
    CONSTRAINT pk_sinhvien_lop PRIMARY KEY (FK_SV_SL, FK_Lop_SL),
    CONSTRAINT fk_sinhvien_lop_sv FOREIGN KEY (FK_SV_SL) REFERENCES SinhVien(MaSV),
    CONSTRAINT fk_sinhvien_lop_lop FOREIGN KEY (FK_Lop_SL) REFERENCES Lop(MaLop)
);
-- t?o b?ng hoc phi --
CREATE TABLE HocPhi(
    MaHP VARCHAR2(10) PRIMARY KEY,
    MaSV VARCHAR2(10),
    SoTien NUMBER(10, 2),
    NgayThanhToan DATE,
    TrangThai VARCHAR2(20),
    GhiChu VARCHAR2(500),
    SoTKNH_Goc VARCHAR2(50),      
    SoTKNH_MaHoa RAW(2000),     
    CONSTRAINT fk_hocphi_sinhvien FOREIGN KEY (MaSV) REFERENCES SinhVien(MaSV)
);
-- t?o b?nh nh?t kí h? th?ng --
CREATE TABLE NhatKyHeThong (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TaiKhoan VARCHAR2(50),
    HanhDong VARCHAR2(100),
    ThoiGian TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    TrangThai VARCHAR2(50),
    GhiChu VARCHAR2(255)
);

COMMIT;

-- Chýõng 2:
-- 1. M? r?ng c?t SDT: V? m? hóa AES s? t?o ra chu?i k? t? dài hõn s? ði?n tho?i b?nh thý?ng
ALTER TABLE SinhVien MODIFY SDT VARCHAR2(200);

-- 2. Thêm c?t Avatar: Ki?u BLOB ð? ch?a d? li?u h?nh ?nh (M? hóa Lai)
ALTER TABLE SinhVien ADD Avatar BLOB;

-- 3. Thêm c?t EncryptedKey: Ch?a khóa AES ð? ðý?c m? hóa b?ng RSA (M? hóa Lai)
ALTER TABLE SinhVien ADD EncryptedKey VARCHAR2(1000);

-- 4. Thêm c?t ChuKySo: Ch?a ch? k? RSA xác th?c sinh viên (M? hóa B?t ð?i x?ng)
ALTER TABLE SinhVien ADD ChuKySo VARCHAR2(2000);

COMMIT;

-- Ch?y test d? li?u 
SELECT MaSV, TenDangNhap, MatKhau, SDT, EncryptedKey, ChuKySo 
FROM SinhVien 
ORDER BY MaSV DESC;

SELECT Avatar FROM SinhVien


-- mã hóa tài kho?n ngân hàng --
DECLARE
    encryption_key RAW(32) := DBMS_CRYPTO.RANDOMBYTES(32);
    encryption_type PLS_INTEGER := DBMS_CRYPTO.ENCRYPT_AES256 + DBMS_CRYPTO.CHAIN_CBC + DBMS_CRYPTO.PAD_PKCS5;
    iv_vector RAW(16) := DBMS_CRYPTO.RANDOMBYTES(16);
BEGIN
    FOR rec IN (SELECT MaHP, SoTKNH_Goc FROM HocPhi WHERE SoTKNH_Goc IS NOT NULL)
    LOOP
        UPDATE HocPhi
        SET SoTKNH_MaHoa = DBMS_CRYPTO.ENCRYPT(
                                utl_i18n.string_to_raw(rec.SoTKNH_Goc, 'AL32UTF8'),
                                encryption_type,
                                encryption_key,
                                iv_vector
                            )
        WHERE MaHP = rec.MaHP;
    END LOOP;
    COMMIT;
END;
SELECT MaSV, SoTKNH_Goc, SoTKNH_MaHoa FROM HocPhi;
-- t?o tablespace ?? ch?a b?ng hoc phi --
CREATE TABLESPACE HOCPHI_DATA
DATAFILE 'C:\USERS\ASUS\DOWNLOADS\ORADATA\ORCL1\DATAFILE\HOCPHI_DATA01.DBF' SIZE 100M
AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED;

CREATE TABLESPACE TBS_QLSV
DATAFILE 'C:\APP09\ORACLE\BASE\ORADATA\ORCLSV\DATAFILE\qlsv_data.dbf'
SIZE 100M AUTOEXTEND ON NEXT 50M MAXSIZE 2048M;

CREATE TABLE hocphirieng(
    MaHP VARCHAR2(10) PRIMARY KEY,
    MaSV VARCHAR2(10),
    SoTien NUMBER(10, 2),
    NgayThanhToan DATE,
    TrangThai VARCHAR2(20),
    GhiChu VARCHAR2(500),
    CONSTRAINT fk_hocphirieng_sinhvien FOREIGN KEY (MaSV) REFERENCES SinhVien(MaSV)
)TABLESPACE HOCPHI_DATA;


CREATE PROFILE PRO_SINHVIEN LIMIT
    FAILED_LOGIN_ATTEMPTS 3
    PASSWORD_LIFE_TIME 30
    PASSWORD_LOCK_TIME 1
    SESSIONS_PER_USER 5;
-- t?o user và role --
CREATE ROLE ROLE_ADMIN;
CREATE ROLE ROLE_SINHVIEN;
CREATE ROLE ROLE_GIANGVIEN;
GRANT CREATE SESSION TO ROLE_SINHVIEN;
GRANT CREATE SESSION, CREATE TABLE TO ROLE_ADMIN;

DROP USER QuanLySinhVien CASCADE;
CREATE USER QuanLySinhVien IDENTIFIED BY 123
DEFAULT TABLESPACE USERS 
PROFILE PRO_SINHVIEN;
GRANT CONNECT, RESOURCE TO QuanLySinhVien;
GRANT UNLIMITED TABLESPACE TO QuanLySinhVien;

DROP USER SV001_DB CASCADE;
CREATE USER SV001_DB IDENTIFIED BY 123
DEFAULT TABLESPACE USERS 
PROFILE PRO_SINHVIEN;
GRANT CREATE SESSION TO SV001_DB;

BEGIN
    SA_SYSDBA.CREATE_POLICY(policy_name => 'ACCESS_DIEM', column_name => 'OLS_LABEL');
END;

EXEC SA_COMPONENTS.CREATE_LEVEL('ACCESS_DIEM', 1000, 'PUB', 'Public');
EXEC SA_COMPONENTS.CREATE_LEVEL('ACCESS_DIEM', 2000, 'CONF', 'Confidential');


GRANT ACCESS_DIEM_DBA TO QuanLySinhVien;


BEGIN
    SA_POLICY_ADMIN.APPLY_TABLE_POLICY (
        policy_name => 'ACCESS_DIEM',
        schema_name => 'QuanLySinhVien',
        table_name  => 'Diem',
        table_options => 'READ_CONTROL, WRITE_CONTROL'
    );
END;
EXEC SA_USER_ADMIN.SET_USER_LABELS('ACCESS_DIEM', 'QuanLySinhVien', 'CONF', 'CONF', 'CONF', 'CONF');

AUDIT SESSION;
AUDIT CREATE SESSION WHENEVER SUCCESSFUL;
AUDIT CREATE SESSION WHENEVER NOT SUCCESSFUL;
AUDIT SELECT ON QuanLySinhVien.SinhVien BY ACCESS;
AUDIT SELECT ON QuanLySinhVien.Diem BY ACCESS;

CREATE OR REPLACE CONTEXT CTX_QLSV USING Pkg_Security;

CREATE OR REPLACE PACKAGE Pkg_Security AS
    PROCEDURE Set_User(p_user IN VARCHAR2);
END Pkg_Security;


CREATE OR REPLACE PACKAGE BODY Pkg_Security AS
    PROCEDURE Set_User(p_user IN VARCHAR2) IS
    BEGIN
       
        DBMS_SESSION.SET_IDENTIFIER(p_user);
    END;
END Pkg_Security;

CREATE OR REPLACE FUNCTION Fn_VPD_Diem (
    p_schema IN VARCHAR2,
    p_object IN VARCHAR2
) RETURN VARCHAR2 AS
    v_user VARCHAR2(50);
BEGIN
    v_user := SYS_CONTEXT('USERENV', 'CLIENT_IDENTIFIER');
    IF v_user = 'admin' OR v_user = 'ADMIN01' THEN 
        RETURN NULL;
    ELSE
    
        RETURN 'FK_SV_Diem = ''' || v_user || '''';
    END IF;
END Fn_VPD_Diem;

BEGIN
    
    BEGIN
        DBMS_RLS.DROP_POLICY(USER, 'DIEM', 'VPD_XEM_DIEM');
    EXCEPTION
        WHEN OTHERS THEN NULL;
    END;


    DBMS_RLS.ADD_POLICY (
        object_schema => USER,
        object_name   => 'Diem',
        policy_name   => 'VPD_XEM_DIEM',
        function_schema => USER,
        policy_function => 'Fn_VPD_Diem',
        statement_types => 'SELECT'
    );
END;


UPDATE Diem
SET OLS_LABEL = CHAR_TO_LABEL('ACCESS_DIEM', 'CONF')
WHERE DiemSo >= 8.0;

UPDATE Diem
SET OLS_LABEL = CHAR_TO_LABEL('ACCESS_DIEM', 'PUB')
WHERE DiemSo < 8.0;
COMMIT;

-- t?o vpd ch? m?i sinh vien coi diem cua minh --
DBMS_OUTPUT.PUT_LINE('--- KI?M TH? VPD ---');
EXEC Pkg_Security.Set_User('sv001');
SELECT 'SV001 (sv001)' AS NguoiDung, MaDiem, DiemSo, FK_SV_Diem FROM Diem;
EXEC Pkg_Security.Set_User('sv002');
SELECT 'SV002 (sv002)' AS NguoiDung, MaDiem, DiemSo, FK_SV_Diem FROM Diem;
EXEC Pkg_Security.Set_User('admin');
SELECT 'Admin (admin)' AS NguoiDung, MaDiem, DiemSo, FK_SV_Diem FROM Diem;
-- t?o vpd ch? sinh vien coi l?ch s? thanh toán --
SET SERVEROUTPUT ON;
DBMS_OUTPUT.PUT_LINE('ch? xem ???c l?ch s? ?óng ti?n');
EXEC Pkg_Security.Set_User('sv001');
SELECT
    'SV001 (sv001)' AS NguoiDung,
    MaHP,
    MaSV,
    SoTien,
    TrangThai,
    GhiChu
FROM HocPhi
ORDER BY MaHP;

EXEC Pkg_Security.Set_User('sv002');
SELECT
    'SV002 (sv002)' AS NguoiDung,
    MaHP,
    MaSV,
    SoTien,
    TrangThai, 
    GhiChu
FROM HocPhi
ORDER BY MaHP;


INSERT INTO HocPhi (MaHP, MaSV, SoTien, NgayThanhToan, TrangThai, GhiChu, SoTKNH_Goc)
VALUES ('HP005', 'SV001', 6000000.00, DATE '2025-12-08', N'Da thanh toan', N'Hoc ki 3 ');
INSERT INTO HocPhi (MaHP, MaSV, SoTien, NgayThanhToan, TrangThai, GhiChu, SoTKNH_Goc)
VALUES ('HP006', 'SV002', 6000000.00, DATE '2025-12-08', N'Da thanh toan', N'Hoc ki 3 ');
COMMIT;
-- gi? l?p xóa và khoi ph?c d? li?u h?c phí --
SELECT SYSTIMESTAMP FROM DUAL;
RMAN TARGET 
SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
ALTER DATABASE ARCHIVELOG;
ALTER DATABASE OPEN;
RUN {
  ALLOCATE CHANNEL d1 DEVICE TYPE DISK;
  BACKUP DATABASE PLUS ARCHIVELOG;
  RELEASE CHANNEL d1;
}
INSERT INTO HocPhi (MaHP, MaSV, SoTien, NgayThanhToan, TrangThai, GhiChu, SoTKNH_Goc)
VALUES ('HP007', 'SV003', 7000000.00, SYSDATE, N'Da thanh toan', N'H?c kì 4');
COMMIT;
SELECT MaHP, MaSV, GhiChu FROM HocPhi ORDER BY MaHP;
SELECT file_name FROM dba_data_files WHERE tablespace_name = 'USERS'; 

RMAN TARGET
SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
RUN {
  ALLOCATE CHANNEL d1 DEVICE TYPE DISK;
  RESTORE DATABASE
  RESTORE DATABASE UNTIL TIME ;
  RECOVER DATABASE
  RECOVER DATABASE UNTIL TIME ;
  RELEASE CHANNEL d1;
}
ALTER DATABASE OPEN RESETLOGS;
SELECT MaHP, MaSV, SoTien, NgayThanhToan, GhiChu FROM HocPhi ORDER BY MaHP;
